[metadata]
description-file = README.md
license_files = LICENSE

[flake8]
ignore = E501,W503,E203
inline-quotes = "
max-line-length = 88

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88